<!DOCTYPE html>
<html>

<head>
  <title>Mi Primer Website</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
  <header class="container-nav">
    <nav class="navbar">
      <a href="index.html" class="brand">Mi página web</a>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Servicios</a></li>
        <li><a href="about.html">Acerca de mí</a></li>
        <li><a href="contact.html">Contacto</a></li>
      </ul>
    </nav>
    <button class="button-menu-toggle">Menu</button>
  </header>
  <main>
    <div class=container>
      <h1>Bienvenidos a mi primer Website!</h1>
      <section>
        <h2>Presentación</h2>
        <p>Soy <strong>Rasheed Castillo</strong>, ¡y esta es mi primera página web!</p>
        <p>Estoy aprendiendo desarrollo web para crear sitios web visualmente atrapantes y funcionales.</p>
      </section>
      <section>
        <h2>Lo que se viene...</h2>
        <p>
          A lo largo de este curso, estaré aprendiendo HTML, CSS y JavaScript. Estos lenguajes me ayudarán a crear una
          base sólida en el desarrollo web front-end.
        </p>
      </section>
      <div class=row>
        <div class=column>
          <p>Todo lo aprendido aqui es gracias al curos de programación web de Egg Cooperation</p>
        </div>
        <div class=column>
          <p>Para indentar o sangrado en el código dentro de Visual Studio Code usar Alt+Shift+F</p>
        </div>
      </div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/qWcwFMAqpME" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    </div>
  </main>
  <script src="script.js"></script>
  <footer>
    <h2>Website de Rasheed Castillo. Todos los derechos reservados</h2>
    <button onClick="showAlert()" aria-label="Haz clic en mí">¡Haz clic en mí!</button>
  </footer>
</body>

</html>